default:
  image: debian:stable
  before_script:
    - apt-get update
    - apt-get install -y build-essential autoconf automake libtool git cmake g++ make wget texinfo flex
    - apt-get install -y libboost-all-dev
build:
  stage: build
  script:
    - git clone https://github.com/Genivia/RE-flex.git
    - cd RE-flex
    - cmake .
    - make
    - make install
    - cd ..
    - ln -s /usr/local/lib/libreflex.a /usr/lib/libreflex.a
    - ln -s /usr/local/lib/libreflex.so /usr/lib/libreflex.so   
    - wget https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.gz
    - tar -xzf bison-3.8.2.tar.gz
    - cd bison-3.8.2
    - ./configure
    - make
    - make install
    - cd ..
    - ldconfig
    
    - libtoolize
    - ./bootstrap
    - ./configure
    - make
test:
  stage: test
  script:
    - make check
