
The Tiger
William Blake

Tiger, tiger, burning bright,
In the forest of the night,
What immortal hand or eye
Could frame thy fearful symmetry?

In what distant deeps or skies
Burnt the fire of thine eyes?
On what wings dare he aspire?
What the hand dare seize the fire?

And what shoulder, and what art,
Could twist the sinews of thy heart?
When thy heart began to beat,
What dread hand forged thy dread feet?

What the hammer? What the chain?
In what furnace was thy brain?
What the anvil? What dread grasp
Dared its deadly terrors clasp?

When the stars threw down their spears
And watered heaven with their tears,
Did He smile his work to see?
Did He who made the lamb make thee?

Tiger, tiger, burning bright,
In the forest of the night,
What immortal hand or eye
Dare frame thy fearful symmetry?

EPITA
14-16, rue Voltaire
94276 Le Kremlin Bicêtre
France
Tel 33.1.53.14.59.42


